# HlStatsXAdminGraph

./: .gitignore  hibernate.cfg.xml  pom.xml
Thrash/: CreateBaseConfig.java  TestDatabase.java
src/main/java/: log4j.properties  module-info.java
src/main/java/getInfo/: AdminTimeCollector.java  ConvertList.java  HelloWorld.java  NowDate.java  SummarizeTime.java  colorOperations.java  getAdminTime.java  testDB.java
src/main/java/getinfo/: AdminTimeCollector.java  SummarizeTime.java  SummarizeTimeBackup.java  colorOperations.java
src/main/java/hibernate/: Admin.java  AdminOperations.java  Admins.java  ConfigOperations.java  DBOperations.java  Server.java  ServerOperations.java  Servers.java  TestJDBCConnection.java  Time.java  Times.java
src/main/java/javaFX/: AddAdminWindowController.java  AddServerWindowController.java  AdminsWindowController.java  BaseWindow.java  BaseWindowController.java  ChartsWindowController.java  DatabaseConfigurationWindowController.java  EditAdminWindowController.java  EditServerWindowController.java  ManageAdminWindowController.java  ManageServerWindowController.java  addserverwindowController.java  baseWindow.java  baseWindowController.java
src/main/java/javafx/: AddAdminWindowController.java  AddServerWindowController.java  AdminItemListener.java  AdminListViewCell.java  AdminsWindowController.java  BaseWindow.java  BaseWindowController.java  ChartsWindowController.java  DatabaseConfigurationWindowController.java  EditAdminWindowController.java  EditServerWindowController.java  GetAdminChartDataService.java  GetAdminPieDataService.java  ManageServerWindowController.java
src/main/java/timecollector/: AdminTimeCollector.java  SummarizeTime.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/javaFX/: BaseWindow.fxml  DatabaseConfiguration.fxml  addserver.fxml  addserverwindow.css  addserverwindow.fxml  baseWindow.fxml  basewindow.css  editserver.fxml  manageadmins.fxml  manageservers.fxml
src/main/resources/javaFX/Admins/: AddAdmin.fxml  Admins.fxml  EditAdmin.fxml  ManageAdmins.fxml
src/main/resources/javaFX/Charts/: Charts.fxml
src/main/resources/javaFX/Servers/: AddServer.fxml  EditServer.fxml  ManageServers.fxml
src/main/resources/javafx/: BaseWindow.fxml  DatabaseConfiguration.fxml  basewindow.css  chartsDefaultColors.css
src/main/resources/javafx/admins/: AddAdmin.fxml  AdminCell.fxml  Admins.fxml  EditAdmin.fxml
src/main/resources/javafx/charts/: Charts.fxml
src/main/resources/javafx/servers/: AddServer.fxml  EditServer.fxml  ManageServers.fxml
src/test/java/: testAdmin.java  testJDBCConnection.java
