<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.BubbleChart?>
<?import javafx.scene.chart.ScatterChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<GridPane fx:id="chartsWindow" fx:controller="javaFX.ChartsWindowController"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10"
          styleClass="grid">
    <padding><Insets top="25" right="25" bottom="10" left="25" /></padding>

    <Text fx:id="adminText" text="Choose a type of chart"
          GridPane.columnIndex="0" GridPane.rowIndex="0">
    </Text>

    <TableView fx:id="adminsList"
               GridPane.columnIndex="0" GridPane.rowIndex="0">
        <columns>
            <TableColumn fx:id="columnAdminName" text="Name">
            </TableColumn>
            <TableColumn fx:id="columnAdminLink" text="HlStats ID">
            </TableColumn>
            <TableColumn fx:id="columnAdminColor" text="Color">
            </TableColumn>
        </columns>
    </TableView>

    <Label fx:id="caption">

    </Label>

    <PieChart fx:id="pieChart" visible="false"
               GridPane.columnIndex="0" GridPane.rowIndex="1">
    </PieChart>

    <LineChart fx:id="lineChart" visible="false"
               GridPane.columnIndex="0" GridPane.rowIndex="1">
        <xAxis>
            <CategoryAxis label="Days" fx:id="xLineAxis" />
        </xAxis>
        <yAxis>
            <NumberAxis fx:id="yLineLineAxis" label="Times" side="LEFT" upperBound="160.0" />
        </yAxis>
    </LineChart>

    <AreaChart fx:id="areaChart" visible="false"
               GridPane.columnIndex="0" GridPane.rowIndex="1">
        <xAxis>
            <CategoryAxis label="Days" fx:id="xAreaAxis" />
        </xAxis>
        <yAxis>
            <NumberAxis fx:id="yAreaAxis" label="Times" side="LEFT" upperBound="160.0" />
        </yAxis>
    </AreaChart>

    <BubbleChart fx:id="bubbleChart" visible="false"
               GridPane.columnIndex="0" GridPane.rowIndex="1">
        <xAxis>
            <NumberAxis label="Days" fx:id="xBubbleAxis" />
        </xAxis>
        <yAxis>
            <NumberAxis fx:id="yBubbleAxis" label="Times" side="LEFT" upperBound="160.0" />
        </yAxis>
    </BubbleChart>

    <ScatterChart fx:id="scatterChart" visible="false"
               GridPane.columnIndex="0" GridPane.rowIndex="1">
        <xAxis>
            <NumberAxis label="Days" fx:id="xScatterAxis" />
        </xAxis>
        <yAxis>
            <NumberAxis fx:id="yScatterAxis" label="Times" side="LEFT" upperBound="160.0" />
        </yAxis>
    </ScatterChart>

    <BarChart fx:id="barChart" visible="false"
               GridPane.columnIndex="0" GridPane.rowIndex="1">
        <xAxis>
            <CategoryAxis label="Days" fx:id="xBarAxis" />
        </xAxis>
        <yAxis>
            <NumberAxis fx:id="yBarAxis" label="Times" side="LEFT" upperBound="160.0" />
        </yAxis>
    </BarChart>

    <HBox spacing="10" alignment="bottom_left" fx:id="generatePieChart"
          GridPane.columnIndex="1" GridPane.rowIndex="1">
        <Button text="Pie Chart"
                onAction="#generatePieChart" />
    </HBox>

    <HBox spacing="25" alignment="bottom_left" fx:id="generateLineChart"
          GridPane.columnIndex="1" GridPane.rowIndex="2">
        <Button text="Line Chart"
                onAction="#generateLineChart" />
    </HBox>

    <HBox spacing="10" alignment="bottom_left" fx:id="generateAreaChart"
          GridPane.columnIndex="1" GridPane.rowIndex="3">
        <Button text="Area Chart"
                onAction="#generateAreaChart" />
    </HBox>

    <HBox spacing="10" alignment="bottom_left" fx:id="generateBubbleChart"
          GridPane.columnIndex="1" GridPane.rowIndex="4">
        <Button text="Bubble Chart"
                onAction="#generateBubbleChart" />
    </HBox>

    <HBox spacing="10" alignment="bottom_left" fx:id="generateScatterChart"
          GridPane.columnIndex="1" GridPane.rowIndex="5">
        <Button text="Scatter Chart"
                onAction="#generateScatterChart" />
    </HBox>

    <HBox spacing="10" alignment="bottom_left" fx:id="generateBarChart"
          GridPane.columnIndex="1" GridPane.rowIndex="6">
        <Button text="Scatter Chart"
                onAction="#generateBarChart" />
    </HBox>

    <Text fx:id="Error"
          GridPane.columnIndex="0" GridPane.rowIndex="7" >
    </Text>

    <HBox spacing="10" alignment="bottom_left" fx:id="closeButton"
          GridPane.columnIndex="0" GridPane.rowIndex="8">
        <Button text="Go back"
                onAction="#handleCloseButton" />
    </HBox>

    <stylesheets>
        <URL value="@../basewindow.css" />
    </stylesheets>

</GridPane>
