<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="chartsWindow" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.ChartsWindowController">
    <padding><Insets bottom="5" left="5" right="5" top="5" /></padding>
    
    <Label fx:id="caption">
    </Label>

    <center>
        <StackPane alignment="CENTER" fx:id="chartStackPane">
            <padding><Insets bottom="10" left="10" right="10" top="10" /></padding>
            <PieChart fx:id="pieChart" maxWidth="Infinity" title="Admins Pie Graph" visible="false">
            </PieChart>

            <LineChart fx:id="lineChart" createSymbols="false" title="Admins Line Graph" visible="false">
                <xAxis>
                    <CategoryAxis label="Days" fx:id="xLineAxis" />
                </xAxis>
                <yAxis>
                    <NumberAxis fx:id="yLineAxis" label="Times (in seconds)" side="LEFT"  />
                </yAxis>
            </LineChart>

            <AreaChart fx:id="areaChart" title="Admins Area Graph" visible="false">
                <xAxis>
                    <CategoryAxis label="Days" fx:id="xAreaAxis" />
                </xAxis>
                <yAxis>
                    <NumberAxis fx:id="yAreaAxis" label="Times (in seconds)" side="LEFT" />
                </yAxis>
            </AreaChart>

            <BarChart fx:id="barChart" title="Admins Bar Graph" visible="false">
                <xAxis>
                    <CategoryAxis label="Days" fx:id="xBarAxis" />
                </xAxis>
                <yAxis>
                    <NumberAxis fx:id="yBarAxis" label="Times (in seconds)" side="LEFT" />
                </yAxis>
            </BarChart>
        </StackPane>
    </center>

    <top>
        <HBox alignment="TOP_CENTER" spacing="5">
            <Label text="From: ">
            </Label>

            <DatePicker fx:id="setdateFrom">
            </DatePicker>

            <Label text="To: ">
            </Label>

            <DatePicker fx:id="setdateTo" BorderPane.alignment="CENTER">
            </DatePicker>
        </HBox>
    </top>

    <right>
    <VBox alignment="CENTER_RIGHT" spacing="10">
        <Button fx:id="pieChartButton" onAction="#showPieChart" text="Pie Chart" />
        <Button fx:id="lineChartButton" onAction="#showLineChart" text="Line Chart" />
        <Button fx:id="areaChartButton" onAction="#showAreaChart" text="Area Chart" />
        <Button fx:id="barChartButton" onAction="#showBarChart" text="Bar Chart" />
    </VBox>
    </right>

    <bottom>
    <HBox spacing="10">
        <Button onAction="#handleCloseButton" text="Go back" />

        <Text fx:id="Error">
        </Text>
    </HBox>
    </bottom>

    <left>
    <VBox alignment="CENTER_LEFT" spacing="10">
        <Button fx:id="naturalColorButton" onAction="#handleNaturalAdminColor" text="Natural Colors" />
        <Button fx:id="randomColorButton" onAction="#handleRandomAdminColor" text="Random Colors" />
        <Button fx:id="defaultColorButton" onAction="#handleDefaultChartColor" text="Default Colors" />
        <Button fx:id="saveToScreenshot" alignment="TOP_RIGHT" contentDisplay="TEXT_ONLY" onAction="#handleSaveScreenshot" text="Screenshot mock" />
    </VBox>
    </left>

    <stylesheets>
        <URL value="@../basewindow.css" />
    </stylesheets>

</BorderPane>
