<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="baseWindow" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.BaseWindowController">
    <padding><Insets bottom="5" left="5" right="5" top="5" /></padding>

    <top>
        <VBox alignment="TOP_CENTER" spacing="10">
            <Text id="title" text="Welcome to HlStatsX Admin Graph Tool">
            </Text>

        </VBox>
    </top>

    <center>
        <VBox alignment="CENTER" spacing="10">
            <HBox spacing="10" alignment="TOP_CENTER">
                <Text fx:id="databaseStatus">
                </Text>
                <Button text="Configure Database"
                        onAction="#handleConfigureDatabaseButton" />
            </HBox>

            <Label text="Select server:">
            </Label>

            <HBox spacing="10" alignment="CENTER">
            <ComboBox fx:id="serverDropdown">
            </ComboBox>

                <Button text="Manage Servers"
                        onAction="#handleManageServerButton" />
            </HBox>

                <Button text="Choose this server"
                        onAction="#handleChooseServerButton" />

            <Text fx:id="updateStatus">
            </Text>
        </VBox>
    </center>
    <stylesheets>
        <URL value="@basewindow.css" />
    </stylesheets>

</BorderPane>
