<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="baseWindow" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.BaseWindowController">
    <padding><Insets bottom="5" left="5" right="5" top="5" /></padding>

    <top>
        <VBox alignment="TOP_CENTER" spacing="10">
            <Text id="title" text="Welcome to HlStatsX Admin Graph Tool">
            </Text>

        </VBox>
    </top>

    <center>
        <GridPane alignment="CENTER" vgap="10" hgap="10">
            <padding><Insets bottom="5" left="5" right="5" top="5" /></padding>
                <Text fx:id="databaseStatus"
                GridPane.rowIndex="0" GridPane.columnIndex="0">
                </Text>
                <Button text="Configure Database"
                        GridPane.rowIndex="0" GridPane.columnIndex="1"
                        onAction="#handleConfigureDatabaseButton" />

            <Label text="Select server:"
                   GridPane.rowIndex="1" GridPane.columnIndex="0">
            </Label>

            <ComboBox fx:id="serverDropdown" prefWidth="124"
                      GridPane.rowIndex="2" GridPane.columnIndex="0">
            </ComboBox>

                <Button text="Manage Servers"
                        GridPane.rowIndex="2" GridPane.columnIndex="1"
                        onAction="#handleManageServerButton" />
                <Button text="Choose this server" fx:id="chooseServerButton"
                        GridPane.rowIndex="3" GridPane.columnIndex="0"
                        onAction="#handleChooseServerButton" />

            <Text fx:id="updateStatus"
                  GridPane.rowIndex="4" GridPane.columnIndex="0"
            GridPane.columnSpan="2">
            </Text>
        </GridPane>
    </center>
    <stylesheets>
        <URL value="@basewindow.css" />
    </stylesheets>

</BorderPane>
