<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:controller="javaFX.baseWindowController"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10"
          styleClass="grid">
    <padding><Insets top="25" right="25" bottom="10" left="25" /></padding>

    <Text id="title" text="Welcome to HlStatsX Admin Graph Tool, please type in your admins HlStatsX ID"
          GridPane.columnIndex="0" GridPane.rowIndex="0"
          GridPane.columnSpan="2"/>

    <Label text="Select server:"
           GridPane.columnIndex="0" GridPane.rowIndex="1" />

    <ChoiceBox fx:id="serverDropdown"
               GridPane.columnIndex="1" GridPane.rowIndex="1" />

    <HBox spacing="10" alignment="bottom_left"
          GridPane.columnIndex="3" GridPane.rowIndex="1">
        <Button text="Add Server"
                onAction="#handleAddServerButton" />
    </HBox>

    <Label text="User ID:"
           GridPane.columnIndex="0" GridPane.rowIndex="2" />

    <TextField fx:id="adminIDTextField"
            GridPane.columnIndex="1" GridPane.rowIndex="2" />

    <HBox spacing="10" alignment="bottom_right"
          GridPane.columnIndex="1" GridPane.rowIndex="3">
        <Button text="Sum time for admin"
                onAction="#handleSumTimeButton" />
    </HBox>

    <Text fx:id="actiontarget"
          GridPane.columnIndex="1" GridPane.rowIndex="4" />

    <stylesheets>
        <URL value="@basewindow.css" />
    </stylesheets>

</GridPane>
