<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="manageServerWindow" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.DatabaseConfigurationWindowController">
    <padding><Insets bottom="5" left="5" right="5" top="5" /></padding>

    <center>
        <GridPane alignment="CENTER" vgap="10" hgap="10">
            <Label text="Database URL:"
                   GridPane.columnIndex="0" GridPane.rowIndex="0"/>

            <TextField fx:id="databaseUrlTextField"
                       GridPane.columnIndex="0" GridPane.rowIndex="1"
            GridPane.columnSpan="2"/>

            <Label text="Username:"
                   GridPane.columnIndex="0" GridPane.rowIndex="2"/>

            <TextField fx:id="usernameTextField"
                       GridPane.columnIndex="0" GridPane.rowIndex="3"/>

            <Label text="Password:"
                   GridPane.columnIndex="0" GridPane.rowIndex="4"/>
            <TextField fx:id="passwordTextField"
                       GridPane.columnIndex="0" GridPane.rowIndex="5"/>

            <Text fx:id="updateStatus"
                  GridPane.columnIndex="0" GridPane.rowIndex="6">
            </Text>

                <Button text="Cancel" fx:id="cancelButton"
                        onAction="#handleCancelButton"
                        GridPane.columnIndex="0" GridPane.rowIndex="7"/>

                <Button text="Update Configuration" fx:id="updateConfiguration"
                        onAction="#handleUpdateConfigButton"
                        GridPane.columnIndex="1" GridPane.rowIndex="7"/>
        </GridPane>
    </center>

    <stylesheets>
        <URL value="@basewindow.css" />
    </stylesheets>

</BorderPane>
