<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="manageServerWindow" fx:controller="javaFX.ManageServerWindowController"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10"
          styleClass="grid">
    <padding><Insets top="25" right="25" bottom="10" left="25" /></padding>

    <ListView fx:id="serverList"
              GridPane.columnIndex="0" GridPane.rowIndex="1"/>

    <HBox spacing="10" alignment="bottom_left" fx:id="addNewServerButton"
          GridPane.columnIndex="1" GridPane.rowIndex="2">
        <Button text="Add a New Server"
                onAction="#handleAddNewServerButton" />
    </HBox>

    <HBox spacing="25" alignment="bottom_left" fx:id="editServerButton"
          GridPane.columnIndex="1" GridPane.rowIndex="3">
        <Button text="Edit choosen Server"
                onAction="#handleEditServerButton" />
    </HBox>

    <HBox spacing="10" alignment="bottom_left" fx:id="deleteServerButton"
          GridPane.columnIndex="1" GridPane.rowIndex="4">
        <Button text="Delete choosen Server"
                onAction="#handleDeleteServerButton" />
    </HBox>

    <HBox spacing="10" alignment="bottom_left" fx:id="closebutton"
          GridPane.columnIndex="0" GridPane.rowIndex="2">
        <Button text="Go back"
                onAction="#handleCloseButton" />
    </HBox>

    <stylesheets>
        <URL value="@basewindow.css" />
    </stylesheets>

</GridPane>
