<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="addServerWindow" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.AddServerWindowController">
    <padding><Insets bottom="5" left="5" right="5" top="5" /></padding>

    <center>
        <GridPane alignment="CENTER" vgap="10" hgap="10">

                <Label text="Type in a new server name:"
                       GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                <TextField fx:id="serverNameTextField"
                           GridPane.columnIndex="0" GridPane.rowIndex="1"/>

            <Label text="Type in a new server link:"
                   GridPane.columnIndex="0" GridPane.rowIndex="2"/>
            <TextField fx:id="serverLinkTextField" text="http://hlstatsx.strefagier.com.pl/hlstats.php?mode=playersessions&amp;player="
                       GridPane.columnIndex="0" GridPane.rowIndex="3"/>


            <Text fx:id="updateStatus"
                  GridPane.columnIndex="0" GridPane.rowIndex="4">
            </Text>

                <Button text="Cancel" fx:id="cancelButton" onAction="#handleCancelButton"
                        GridPane.columnIndex="0" GridPane.rowIndex="5"/>
                <Button text="Confirm" fx:id="addNewServerButton" onAction="#handleAddNewServerButton"
                        GridPane.columnIndex="1" GridPane.rowIndex="5"/>

        </GridPane>
    </center>

    <stylesheets>
        <URL value="@../basewindow.css" />
    </stylesheets>

</BorderPane>
