<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="addServerWindow" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.AddServerWindowController">
    <padding><Insets bottom="5" left="5" right="5" top="5" /></padding>

    <center>
        <HBox alignment="CENTER" spacing="10">

            <VBox>
                <Label text="Type in a new server name:" />
                <TextField fx:id="serverNameTextField" />
            </VBox>
            <VBox>
            <Label text="Type in a new server link:"/>
            <TextField fx:id="serverLinkTextField" text="http://hlstatsx.strefagier.com.pl/hlstats.php?mode=playersessions&amp;player="/>
            </VBox>

        </HBox>
    </center>

    <bottom>
        <VBox alignment="CENTER">
            <Text fx:id="updateStatus">
            </Text>

            <HBox alignment="CENTER_RIGHT" spacing="50">
                <Button text="Cancel" fx:id="cancelButton" onAction="#handleCancelButton" />
                <Button text="Confirm" fx:id="addNewServerButton" onAction="#handleAddNewServerButton" />
            </HBox>
        </VBox>
    </bottom>

    <stylesheets>
        <URL value="@../basewindow.css" />
    </stylesheets>

</BorderPane>
