<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="editServerWindow" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.EditServerWindowController">
    <padding><Insets bottom="5" left="5" right="5" top="5" /></padding>

    <center>
        <GridPane alignment="CENTER" vgap="10" hgap="10">

                <Label text="Edit Servers name:"
                       GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                <TextField fx:id="serverNameTextField"
                           GridPane.columnIndex="0" GridPane.rowIndex="1"/>

                <Label text="Edit Servers URL:"
                       GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                <TextField fx:id="serverURLTextField"
                           GridPane.columnIndex="0" GridPane.rowIndex="3"
                GridPane.columnSpan="2"/>

            <Text fx:id="updateStatus"
                  GridPane.columnIndex="0" GridPane.rowIndex="4"
            GridPane.columnSpan="2"/>

                <Button text="Cancel" fx:id="cancelbutton" onAction="#handleCancelButton"
                        GridPane.columnIndex="0" GridPane.rowIndex="5"/>
                <Button text="Edit Server" fx:id="addnewserverbutton" onAction="#handleEditServerButton"
                        GridPane.columnIndex="1" GridPane.rowIndex="5"/>
        </GridPane>
    </center>

    <stylesheets>
        <URL value="@../basewindow.css" />
    </stylesheets>

</BorderPane>
