<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="manageServerWindow" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.ManageServerWindowController">
    <padding><Insets bottom="5" left="5" right="5" top="5" /></padding>

    <center>
        <StackPane fx:id="listStackPane">
        <padding><Insets bottom="50" left="50" right="50" top="50" /></padding>
            <ListView fx:id="serverList"/>
        </StackPane>
    </center>

    <left>
        <VBox alignment="CENTER_RIGHT" spacing="10">
            <HBox spacing="10" alignment="bottom_left">
                <Button text="Add a New Server" fx:id="addNewServerButton"
                        onAction="#handleAddNewServerButton" />
            </HBox>

            <HBox spacing="25" alignment="bottom_left">
                <Button text="Edit choosen Server" fx:id="editServerButton"
                        onAction="#handleEditServerButton" />
            </HBox>

            <HBox spacing="10" alignment="bottom_left">
                <Button text="Delete choosen Server" fx:id="deleteServerButton"
                        onAction="#handleDeleteServerButton" />
            </HBox>
        </VBox>
    </left>

    <bottom>
        <VBox alignment="CENTER_LEFT" spacing="10">
            <Text fx:id="Error"/>
                <Button text="Go back" fx:id="closeButton"
                        onAction="#handleCloseButton" />
        </VBox>
    </bottom>

    <stylesheets>
        <URL value="@../basewindow.css" />
    </stylesheets>

</BorderPane>
