<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.layout.GridPane?>
<BorderPane fx:id="addAdminWindow" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.AddAdminWindowController">
    <padding><Insets bottom="5" left="5" right="5" top="5" /></padding>

    <center>
        <GridPane alignment="CENTER" vgap="10" hgap="10">

                    <Label text="Type in a new admin name:"
                    GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                    <TextField fx:id="adminNameTextField"
                               GridPane.columnIndex="0" GridPane.rowIndex="1"/>

                    <Label text="Admins HlStatsX ID:"
                           GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                    <TextField fx:id="adminLinkTextField"
                               GridPane.columnIndex="0" GridPane.rowIndex="3"
                    GridPane.columnSpan="2"/>

                    <Label text="Admins Color:"
                           GridPane.columnIndex="0" GridPane.rowIndex="4"/>
                    <ColorPicker fx:id="adminColorPicker"
                                 GridPane.columnIndex="0" GridPane.rowIndex="5"/>

                    <Text fx:id="updateStatus"
                          GridPane.columnIndex="0" GridPane.rowIndex="6">
                    </Text>

                        <Button fx:id="cancelButton" alignment="BOTTOM_LEFT" onAction="#handleCancelButton" text="Cancel"
                                GridPane.columnIndex="0" GridPane.rowIndex="7"/>
                        <Button fx:id="addNewAdminButton" alignment="BOTTOM_RIGHT" onAction="#handleAddNewAdminButton" text="Confirm"
                                GridPane.columnIndex="1" GridPane.rowIndex="7"/>
        </GridPane>
    </center>


    <stylesheets>
        <URL value="@../basewindow.css" />
    </stylesheets>

</BorderPane>
