<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.VBox?>
<GridPane fx:id="adminCellGridPane" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
    <padding><Insets bottom="5" left="5" right="5" top="5" /></padding>

    <CheckBox fx:id="adminSelect" prefWidth="50" alignment="CENTER"
              GridPane.columnIndex="0" GridPane.rowIndex="0">
    </CheckBox>

    <Label fx:id="adminName" text="Name" prefWidth="100" textFill="white"
            GridPane.columnIndex="1" GridPane.rowIndex="0">
    </Label>

    <Label fx:id="adminLink" text="Link" prefWidth="50" textFill="white"
           GridPane.columnIndex="2" GridPane.rowIndex="0">
    </Label>

    <VBox alignment="CENTER"
          GridPane.columnIndex="3" GridPane.rowIndex="0">
        <padding><Insets left="15"/></padding>
    <Rectangle fx:id="adminColor" width="15" height="15">
    </Rectangle>
    </VBox>

    <stylesheets>
        <URL value="@../basewindow.css" />
    </stylesheets>

</GridPane>
