<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="adminsWindow" fx:controller="javaFX.AdminsWindowController"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10"
          styleClass="grid">
    <padding><Insets top="25" right="25" bottom="10" left="25" /></padding>

    <Text fx:id="adminText"
          GridPane.columnIndex="0" GridPane.rowIndex="0">
    </Text>

    <TableView fx:id="adminsList"
               GridPane.columnIndex="0" GridPane.rowIndex="1">
        <columns>
            <TableColumn fx:id="columnAdminName" text="Name">
            </TableColumn>
            <TableColumn fx:id="columnAdminLink" text="HlStats ID">
            </TableColumn>
            <TableColumn fx:id="columnAdminColor" text="Color">
            </TableColumn>
        </columns>
    </TableView>

    <HBox spacing="10" alignment="bottom_left" fx:id="addNewAdminButton"
          GridPane.columnIndex="0" GridPane.rowIndex="2">
        <Button text="Add a New Admin"
                onAction="#handleAddNewAdminButton" />
    </HBox>

    <HBox spacing="25" alignment="bottom_left" fx:id="editAdminButton"
          GridPane.columnIndex="0" GridPane.rowIndex="3">
        <Button text="Edit choosen Admin"
                onAction="#handleEditAdminButton" />
    </HBox>

    <HBox spacing="10" alignment="bottom_left" fx:id="deleteAdminButton"
          GridPane.columnIndex="0" GridPane.rowIndex="4">
        <Button text="Delete choosen Admin"
                onAction="#handleDeleteAdminButton" />
    </HBox>

    <Text fx:id="Error"
          GridPane.columnIndex="0" GridPane.rowIndex="5" >
    </Text>

    <Label text="Choose option:"
           GridPane.columnIndex="1" GridPane.rowIndex="1" />

    <HBox spacing="10" alignment="bottom_left"
          GridPane.columnIndex="1" GridPane.rowIndex="2">
        <Button text="Generate Chart"
                onAction="#handleChartsButton" />
    </HBox>

    <HBox spacing="10" alignment="bottom_left" fx:id="closeButton"
          GridPane.columnIndex="1" GridPane.rowIndex="3">
        <Button text="Go back"
                onAction="#handleCloseButton" />
    </HBox>

    <stylesheets>
        <URL value="@../basewindow.css" />
    </stylesheets>

</GridPane>
