<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="editAdminWindow" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.EditAdminWindowController">
    <padding><Insets bottom="5" left="5" right="5" top="5" /></padding>

    <center>
        <GridPane alignment="CENTER" vgap="10" hgap="10">

                <Label text="Edit admins name:"
                       GridPane.columnIndex="0" GridPane.rowIndex="0">
                </Label>

                <TextField fx:id="adminNameTextField"
                           GridPane.columnIndex="0" GridPane.rowIndex="1">
                </TextField>
                <Label text="Admins HlStatsX ID:"
                       GridPane.columnIndex="0" GridPane.rowIndex="2">
                </Label>

                <TextField fx:id="adminLinkTextField"
                           GridPane.columnIndex="0" GridPane.rowIndex="3"
                GridPane.columnSpan="2">
                </TextField>
                <Label text="Admins Color:"
                       GridPane.columnIndex="0" GridPane.rowIndex="4">
                </Label>

                <ColorPicker fx:id="adminColorPicker"
                             GridPane.columnIndex="0" GridPane.rowIndex="5">
                </ColorPicker>

            <Text fx:id="updateStatus"
                  GridPane.columnIndex="0" GridPane.rowIndex="6">
            </Text>

                <Button text="Cancel" fx:id="cancelButton"
                        GridPane.columnIndex="0" GridPane.rowIndex="7"
                        onAction="#handleCancelButton" />

                <Button text="Edit Admin" fx:id="editAdminButton"
                        GridPane.columnIndex="1" GridPane.rowIndex="7"
                        onAction="#handleEditAdminButton" />
            </GridPane>
        </center>

    <stylesheets>
        <URL value="@../basewindow.css" />
    </stylesheets>

</BorderPane>
