<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="editAdminWindow" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.EditAdminWindowController">
    <padding><Insets bottom="5" left="5" right="5" top="5" /></padding>

    <center>
        <HBox alignment="CENTER" spacing="10">

            <VBox>
                <Label text="Edit admins name:">
                </Label>

                <TextField fx:id="adminNameTextField">
                </TextField>
            </VBox>

            <VBox>
                <Label text="Admins HlStatsX ID:">
                </Label>

                <TextField fx:id="adminLinkTextField">
                </TextField>
            </VBox>

            <VBox>
                <Label text="Admins Color:">
                </Label>

                <ColorPicker fx:id="adminColorPicker">
                </ColorPicker>
            </VBox>
        </HBox>
    </center>

    <bottom>
        <VBox alignment="CENTER">
            <Text fx:id="updateStatus">
            </Text>
            <HBox alignment="CENTER_RIGHT" spacing="50">
                <Button text="Cancel" fx:id="cancelButton"
                        onAction="#handleCancelButton" />

                <Button text="Edit Admin" fx:id="editAdminButton"
                        onAction="#handleEditAdminButton" />
            </HBox>
        </VBox>
    </bottom>

    <stylesheets>
        <URL value="@../basewindow.css" />
    </stylesheets>

</BorderPane>
